iscalSmall" data-id="dcgcol3" style="left:1625px;top:941px;width:70px;height:26px" tabindex="0">
<span>DCG-3</span>
<div class="tip"><b>DCG-3</b><p>Acompanha e instrui as Contas do Governador.</p></div>
</div>
<div class="org-node fiscalSmall" data-id="dcgcol4" style="left:1625px;top:973px;width:70px;height:26px" tabindex="0">
<span>DCG-4</span>
<div class="tip"><b>DCG-4</b><p>Acompanha e instrui as Contas do Governador.</p></div>
</div>
<div class="org-node small" data-id="naec" style="left:1370px;top:1025px;width:140px;height:70px" tabindex="0">
<span>N&uacute;cleo de
Acompanhamento de
Execu&ccedil;&atilde;o Contratual &ndash;
NAEC</span>
<div class="tip"><b>N&uacute;cleo de
Acompanhamento de
Execu&ccedil;&atilde;o Contratual &ndash;
NAEC</b><p>Acompanha execu&ccedil;&atilde;o contratual e temas especializados.</p></div>
</div>
<div class="org-node small" data-id="cofisco" style="left:1370px;top:1100px;width:155px;height:78px" tabindex="0">
<span>Coordenadoria de
Fiscaliza&ccedil;&atilde;o e Controle
dos Regimes Pr&oacute;prios
de Previd&ecirc;ncia &ndash;
COFISCO</span>
<div class=