"><div class="meta"><strong>Diretor(a): </strong>Denis Cassio Gabriel</div></div>
</div>
<div class="org-node regional" data-id="urB6" style="left:1510px;top:1037px;width:70px;height:26px" tabindex="0">
<span>UR-12</span>
<div class="tip"><b>UR-12</b><p>Sede regional descentralizada de fiscaliza&ccedil;&atilde;o e atendimento.</p><div class="meta"><strong>Diretor(a): </strong>Rodrigo Corrêa da Costa Oliveira</div></div>
</div>
<div class="org-node regional" data-id="urB7" style="left:1510px;top:1069px;width:70px;height:26px" tabindex="0">
<span>UR-14</span>
<div class="tip"><b>UR-14</b><p>Sede regional descentralizada de fiscaliza&ccedil;&atilde;o e atendimento.</p><div class="meta"><strong>Diretor(a): </strong>Francisco José Pupo Nogueira Filho</div></div>
</div>
<div class="org-node regional" data-id="urB8" style="left:1510px;top:1101px;width:70px;height:26px" tabindex="0">
<span>UR-18</span>
<div class="tip"><b>UR-18</b><p>Sede regional descentralizada de fiscaliza&ccedil;&atilde;o e atendimento.</p><div class="meta"><strong