ais, expedientes e tramitação eletrônica.</p></div>
</div>
<div class="org-node small" data-id="dipe4" style="left:1665px;top:586px;width:72px;height:26px" tabindex="0">
<span>DIPE-4</span>
<div class="tip"><b>DIPE-4</b><p>Apoia informações processuais, expedientes e tramitação eletrônica.</p></div>
</div>
<div class="org-node small" data-id="dipe5" style="left:1665px;top:618px;width:72px;height:26px" tabindex="0">
<span>DIPE-5</span>
<div class="tip"><b>DIPE-5</b><p>Apoia informações processuais, expedientes e tramitação eletrônica.</p></div>
</div>
<div class="org-node small" data-id="audesp" style="left:1765px;top:450px;width:78px;height:30px" tabindex="0">
<span>AUDESP</span>
<div class="tip"><b>AUDESP</b><p>Recebe e processa dados eletrônicos dos jurisdicionados para fiscalização.</p></div>
</div>
<div class="org-node small" data-id="audesp1" style="left:1765px;top:490px;width:78px;height:26px" tabindex="0">
<span>AUDESP-1</span>
<div class="tip"><b>AUDESP-1</b><p>Recebe e processa dados eletrônicos dos jurisdicionados para fiscalização.</p></div>
</div>
<div class="org-node small" data-id="audesp2" style="left:1765px;top:522px;width:78px;height:26px" tabindex="0">
<span>AUDESP-2</span>
<div class="tip"><b>AUDESP-2</b><p>Recebe e processa dados eletrônicos dos jurisdicionados para fiscalização.</p></div>
</div>
<div class="org-node small" data-id="audesp3" style="left:1765px;top:554px;width:78px;height:26px" tabindex="0">
<span>AUDESP-3</span>
<div class="tip"><b>AUDESP-3</b><p>Recebe e processa dados eletrônicos dos jurisdicionados para fiscalização.</p></div>
</div>
<div class="org-node admin" data-id="dgp" style="left:20px;top:780px;width:90px;height:58px" tabindex="0">
<span>Diretoria de
Gestão de
Pessoas</span>
<div class="tip"><b>Diretoria de
Gestão de
Pessoas</b><p>Cuida de cadastro, vida funcional e rotinas de pessoal.</p></div>
</div>
<div class="org-node small" data-id="dgp1" style="left:28px;top:850px;width:70px;height:26px" tabindex="0">
<span>DGP-1</span>
<div class="tip"><b>DGP-1</b><p>Cuida de cadastro, vida funcional e rotinas de pessoal.</p></div>
</div>
<div class="org-node small" data-id="dgp2" style="left:28px;top:882px;width:70px;height:26px" tabindex="0">
<span>DGP-2</span>
<div class="tip"><b>DGP-2</b><p>Cuida de cadastro, vida funcional e rotinas de pessoal.</p></div>
</div>
<div class="org-node small" data-id="dgp3" style="left:28px;top:914px;width:70px;height:26px" tabindex="0">
<span>DGP-3</span>
<div class="tip"><b>DGP-3</b><p>Cuida de cadastro, vida funcional e rotinas de pessoal.</p></div>
</div>
<div class="org-node small" data-id="dgp4" style="left:28px;top:946px;width:70px;height:26px" tabindex="0">
<span>DGP-4</span>
<div class="tip"><b>DGP-4</b><p>Cuida de cadastro, vida funcional e rotinas de pessoal.</p></div>
</div>
<div class="org-node small" data-id="dgp5" style="left:28px;top:978px;width:70px;height:26px" tabindex="0">
<span>DGP-5</span>
<div class="tip"><b>DGP-5</b><p>Cuida de cadastro, vida funcional e rotinas de pessoal.</p></div>
</div>
<div class="org-node admin" data-id="ddp" style="left:110px;top:780px;width:90px;height:58px" tabindex="0">
<span>Dir. de
Despesa de
Pessoal</span>
<div class="tip"><b>Dir. de
Despesa de
Pessoal</b><p>Acompanha despesas e registros relativos a pessoal.</p></div>
</div>
<div class="org-node small" data-id="ddp1" style="left:118px;top:850px;width:70px;height:26px" tabindex="0">
<span>DDP-1</span>
<div class="tip"><b>DDP-1</b><p>Acompanha despesas e registros relativos a pessoal.</p></div>
</div>
<div class="org-node small" data-id="ddp2" style="left:118px;top:882px;width:70px;height:26px" tabindex="0">
<span>DDP-2</span>
<div class="tip"><b>DDP-2</b><p>Acompanha despesas e registros relativos a pessoal.</p></div>
</div>
<div class="org-node small" data-id="ddp3" style="left:118px;top:914px;width:70px;height:26px" tabindex="0">
<span>DDP-3</span>
<div class="tip"><b>DDP-3</b><p>Acompanha despesas e registros relativos a pessoal.</p></div>
</div>
<div class="org-node small" data-id="ddp4" style="left:118px;top:946px;width:70px;height:26px" tabindex="0">
<span>DDP-4</span>
<div class="tip"><b>DDP-4</b><p>Acompanha despesas e registros relativos a pessoal.</p></div>
</div>
<div class="org-node admin" data-id="de" style="left:210px;top:780px;width:90px;height:58px" tabindex="0">
<span>Diretoria de
Expediente</span>
<div class="tip"><b>Diretoria de
Expediente</b><p>Organiza protocolo, expediente e tramitação administrativa.</p></div>
</div>
<div class="org-node small" data-id="de1" style="left:218px;top:850px;width:70px;height:26px" tabindex="0">
<span>DE-1</span>
<div class="tip"><b>DE-1</b><p>Organiza protocolo, expediente e tramitação administrativa.</p></div>
</div>
<div class="org-node small" data-id="de2" style="left:218px;top:882px;width:70px;height:26px" tabindex="0">
<span>DE-2</span>
<div class="tip"><b>DE-2</b><p>Organiza protocolo, expediente e tramitação administrativa.</p></div>
</div>
<div class="org-node small" data-i