p"><b>DF-5.4</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df60" style="left:1260px;top:1248px;width:82px;height:27px" tabindex="0">
<span>DF-6</span>
<div class="tip"><b>DF-6</b><p>Fiscaliza contas, atos e gestão dos jurisdicionados de sua área.</p><div class="meta"><strong>Diretor(a): </strong>Silvia Cristina Ferreira Costa</div></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df61" style="left:1260px;top:1281px;width:82px;height:27px" tabindex="0">
<span>DF-6.1</span>
<div class="tip"><b>DF-6.1</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df62" style="left:1260px;top:1314px;width:82px;height:27px" tabindex="0">
<span>DF-6.2</span>
<div class="tip"><b>DF-6.2</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df63" style="left:1260px;top:1347px;width:82px;height:27px" tabindex="0">
<span>DF-6.3</span>
<div class="tip"><b>DF-6.3</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df64" style="left:1260px;top:1380px;width:82px;height:27px" tabindex="0">
<span>DF-6.4</span>
<div class="tip"><b>DF-6.4</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df80" style="left:1360px;top:1248px;width:82px;height:27px" tabindex="0">
<span>DF-8</span>
<div class="tip"><b>DF-8</b><p>Fiscaliza contas, atos e gestão dos jurisdicionados de sua área.</p><div class="meta"><strong>Diretor(a): </strong>Fernando Sampaio Bezerra</div></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df81" style="left:1360px;top:1281px;width:82px;height:27px" tabindex="0">
<span>DF-8.1</span>
<div class="tip"><b>DF-8.1</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df82" style="left:1360px;top:1314px;width:82px;height:27px" tabindex="0">
<span>DF-8.2</span>
<div class="tip"><b>DF-8.2</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df83" style="left:1360px;top:1347px;width:82px;height:27px" tabindex="0">
<span>DF-8.3</span>
<div class="tip"><b>DF-8.3</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df84" style="left:1360px;top:1380px;width:82px;height:27px" tabindex="0">
<span>DF-8.4</span>
<div class="tip"><b>DF-8.4</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df90" style="left:1460px;top:1248px;width:82px;height:27px" tabindex="0">
<span>DF-9</span>
<div class="tip"><b>DF-9</b><p>Fiscaliza contas, atos e gestão dos jurisdicionados de sua área.</p><div class="meta"><strong>Diretor(a): </strong>Pedro de Castro Rubio Poli</div></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df91" style="left:1460px;top:1281px;width:82px;height:27px" tabindex="0">
<span>DF-9.1</span>
<div class="tip"><b>DF-9.1</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df92" style="left:1460px;top:1314px;width:82px;height:27px" tabindex="0">
<span>DF-9.2</span>
<div class="tip"><b>DF-9.2</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df93" style="left:1460px;top:1347px;width:82px;height:27px" tabindex="0">
<span>DF-9.3</span>
<div class="tip"><b>DF-9.3</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df94" style="left:1460px;top:1380px;width:82px;height:27px" tabindex="0">
<span>DF-9.4</span>
<div class="tip"><b>DF-9.4</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall" data-id="dcgcol0" style="left:1625px;top:845px;width:70px;height:26px" tabindex="0">
<span>DCG</span>
<div class="tip"><b>DCG</b><p>Acompanha e instrui as Contas do Governador.</p><div class="meta"><strong>Diretor(a): </strong>Renata Luciana dos Reis Magalhães</div></div>
</div>
<div class="org-node fiscalSmall" data-id="dcgcol1" style="left:1625px;top:877px;width:70px;height:26px" tabindex="0">
<span>DCG-1</span>
<div class="tip"><b>DCG-1</b><p>Acompanha e instrui as Contas do Governador.</p></div>
</div>
<div class="org-node fiscalSmall" data-id="dcgcol2" style="left:1625px;top:909px;width:70px;height:26px" tabindex="0">
<span>DCG-2</span>
<div class="tip"><b>DCG-2</b><p>Acompanha e instrui as Contas do Governador.</p></div>
</div>
<div class="org-node f