580.0 H1665.0 V730.0"></path>
<path d="M1665.0,790.0 V795.0 H1738.0 V800.0"></path>
<!-- v7: ligações das áreas subordinadas aos DSFs redesenhadas; removidas linhas antigas de DFs em posições inexistentes -->
<!-- DSF-1.1 -> URs pares/grupo A -->
<path d="M1258,828 V836 H1145 V845"></path>
<path d="M1145,871 V877"></path>
<path d="M1145,903 V909"></path>
<path d="M1145,935 V941"></path>
<path d="M1145,967 V973"></path>
<path d="M1145,999 V1005"></path>
<path d="M1145,1031 V1037"></path>
<path d="M1145,1063 V1069"></path>
<path d="M1145,1095 V1101"></path>
<path d="M1145,1127 V1133"></path>
<!-- DSF-1.1 -> núcleos técnicos -->
<path d="M1258,828 V925 H1440 V1025"></path>
<path d="M1258,828 V964 H1447.5 V1100"></path>
<!-- DSF-1.1 -> DFs deslocadas para a faixa inferior -->
<path class="df-wire" d="M1258,828 V1234"></path>
<path class="df-wire" d="M1101,1234 H1501"></path>
<path class="df-wire" d="M1101,1234 V1248"></path>
<path class="df-wire" d="M1101,1275 V1380"></path>
<path class="df-wire" d="M1201,1234 V1248"></path>
<path class="df-wire" d="M1201,1275 V1380"></path>
<path class="df-wire" d="M1301,1234 V1248"></path>
<path class="df-wire" d="M1301,1275 V1380"></path>
<path class="df-wire" d="M1401,1234 V1248"></path>
<path class="df-wire" d="M1401,1275 V1380"></path>
<path class="df-wire" d="M1501,1234 V1248"></path>
<path class="df-wire" d="M1501,1275 V1380"></path>
<!-- DSF-2.1 -> URs grupo B -->
<path d="M1738,828 V836 H1545 V845"></path>
<path d="M1545,871 V877"></path>
<path d="M1545,903 V909"></path>
<path d="M1545,935 V941"></path>
<path d="M1545,967 V973"></path>
<path d="M1545,999 V1005"></path>
<path d="M1545,1031 V1037"></path>
<path d="M1545,1063 V1069"></path>
<path d="M1545,1095 V1101"></path>
<path d="M1545,1127 V1133"></path>
<!-- DSF-2.1 -> DCG -->
<path d="M1738,828 V837 H1660 V845"></path>
<path d="M1660,871 V877"></path>
<path d="M1660,903 V909"></path>
<path d="M1660,935 V941"></path>
<path d="M1660,967 V973"></path>
<!-- DSF-2.1 -> DFs deslocadas para a faixa inferior -->
<path class="df-wire" d="M1738,828 V1234"></path>
<path class="df-wire" d="M1621,1234 H2023"></path>
<path class="df-wire" d="M1621,1234 V1248"></path>
<path class="df-wire" d="M1621,1275 V1380"></path>
<path class="df-wire" d="M1721,1234 V1248"></path>
<path class="df-wire" d="M1721,1275 V1380"></path>
<path class="df-wire" d="M1821,1234 V1248"></path>
<path class="df-wire" d="M1821,1275 V1380"></path>
<path class="df-wire" d="M1921,1234 V1248"></path>
<path class="df-wire" d="M1921,1275 V1380"></path>
<path class="df-wire" d="M2023,1234 V1248"></path>
<path class="df-wire" d="M2023,1275 V1380"></path>
</svg>
<div class="df-zone" style="left:1040px;top:1224px;width:500px;height:196px"><span>DFs vinculadas ao bloco DSF-1</span></div>
<div class="df-zone" style="left:1560px;top:1224px;width:500px;height:196px"><span>DFs vinculadas ao bloco DSF-2</span></div>

<div class="org-node top" data-id="pleno" style="left:845px;top:8px;width:210px;height:34px" tabindex="0">
<span>TRIBUNAL PLENO</span>
<div class="tip"><b>TRIBUNAL PLENO</b><p>Instância colegiada superior de deliberação e julgamento.</p></div>
</div>
<div class="org-node top2" data-id="pres" style="left:895px;top:58px;width:150px;height:30px" tabindex="0">
<span>PRESIDÊNCIA</span>
<div class="tip"><b>PRESIDÊNCIA</b><p>Dirige a gestão superior e a representação institucional.</p></div>
</div>
<div class="org-node chamber" data-id="cam1" style="left:455px;top:100px;width:150px;height:32px" tabindex="0">
<span>PRIMEIRA CÂMARA</span>
<div class="tip"><b>PRIMEIRA CÂMARA</b><p>Colegiado responsável por julgamentos e deliberações processuais.</p></div>
</div>
<div class="org-node chamber" data-id="cam2" style="left:1460px;top:100px;width:150px;height:32px" tabindex="0">
<span>SEGUNDA CÂMARA</span>
<div class="tip"><b>SEGUNDA CÂMARA</b><p>Colegiado responsável por julgamentos e deliberações processuais.</p></div>
</div>
<div class="org-node judicial" data-id="gabL1" style="left:330px;top:150px;width:112px;height:48px" tabindex="0">
<span>GABINETE DE
CONSELHEIRO</span>
<div class="tip"><b>GABINETE DE
CONSELHEIRO</b><p>Assessora o Conselheiro na análise e condução de processos.</p></div>
</div>
<div class="org-node small" data-id="cartL1" style="left:350px;top:215px;width:72px;height:26px" tabindex="0">
<span>Cartório</span>
<div class="tip"><b>Cartório</b><p>Organiza registros, atos e expedientes processuais.</p></div>
</div>
<div class="org-node judicial" data-id="gabL2" style="left:455px;top:150px;width:112px;height:48px" tabindex="0">
<span>GABINETE DE
CONSELHEIRO</span>
<div class="tip"><b>GABINETE DE
CONSELHEIRO</b><p>Assessora o Conselheiro na análise e condução de processos.</p></div>
</div>
<div class="org-node small" data-id="cartL2" style="left:475px;top:215px;width:72px;height:26px" tabindex="0">
<span>Cartório</span>
<div class="tip"><b>Cartório</b><p>Organiza registros, atos e expedientes processuais.</p></div>
</div>
<div class="org-node judicial" data-id