d="de3" style="left:218px;top:914px;width:70px;height:26px" tabindex="0">
<span>DE-3</span>
<div class="tip"><b>DE-3</b><p>Organiza protocolo, expediente e tramitação administrativa.</p></div>
</div>
<div class="org-node small" data-id="de4" style="left:218px;top:946px;width:70px;height:26px" tabindex="0">
<span>DE-4</span>
<div class="tip"><b>DE-4</b><p>Organiza protocolo, expediente e tramitação administrativa.</p></div>
</div>
<div class="org-node small" data-id="de5" style="left:218px;top:978px;width:70px;height:26px" tabindex="0">
<span>DE-5</span>
<div class="tip"><b>DE-5</b><p>Organiza protocolo, expediente e tramitação administrativa.</p></div>
</div>
<div class="org-node admin" data-id="dcf" style="left:315px;top:780px;width:90px;height:58px" tabindex="0">
<span>Diretoria de
Contabilidade
e Finanças</span>
<div class="tip"><b>Diretoria de
Contabilidade
e Finanças</b><p>Trata registros contábeis, financeiros e orçamentários.</p></div>
</div>
<div class="org-node small" data-id="dcf1" style="left:323px;top:850px;width:70px;height:26px" tabindex="0">
<span>DCF-1</span>
<div class="tip"><b>DCF-1</b><p>Trata registros contábeis, financeiros e orçamentários.</p></div>
</div>
<div class="org-node small" data-id="dcf2" style="left:323px;top:882px;width:70px;height:26px" tabindex="0">
<span>DCF-2</span>
<div class="tip"><b>DCF-2</b><p>Trata registros contábeis, financeiros e orçamentários.</p></div>
</div>
<div class="org-node small" data-id="dcf3" style="left:323px;top:914px;width:70px;height:26px" tabindex="0">
<span>DCF-3</span>
<div class="tip"><b>DCF-3</b><p>Trata registros contábeis, financeiros e orçamentários.</p></div>
</div>
<div class="org-node admin" data-id="dm" style="left:430px;top:780px;width:90px;height:58px" tabindex="0">
<span>Diretoria de
Materiais</span>
<div class="tip"><b>Diretoria de
Materiais</b><p>Gerencia materiais, compras internas e almoxarifado.</p></div>
</div>
<div class="org-node small" data-id="dm1" style="left:438px;top:850px;width:70px;height:26px" tabindex="0">
<span>DM-1</span>
<div class="tip"><b>DM-1</b><p>Gerencia materiais, compras internas e almoxarifado.</p></div>
</div>
<div class="org-node small" data-id="dm2" style="left:438px;top:882px;width:70px;height:26px" tabindex="0">
<span>DM-2</span>
<div class="tip"><b>DM-2</b><p>Gerencia materiais, compras internas e almoxarifado.</p></div>
</div>
<div class="org-node small" data-id="dm3" style="left:438px;top:914px;width:70px;height:26px" tabindex="0">
<span>DM-3</span>
<div class="tip"><b>DM-3</b><p>Gerencia materiais, compras internas e almoxarifado.</p></div>
</div>
<div class="org-node small" data-id="dm4" style="left:438px;top:946px;width:70px;height:26px" tabindex="0">
<span>DM-4</span>
<div class="tip"><b>DM-4</b><p>Gerencia materiais, compras internas e almoxarifado.</p></div>
</div>
<div class="org-node admin" data-id="dt" style="left:540px;top:780px;width:90px;height:58px" tabindex="0">
<span>Diretoria
Transp.</span>
<div class="tip"><b>Diretoria
Transp.</b><p>Apoia transporte, deslocamentos e logística operacional.</p></div>
</div>
<div class="org-node small" data-id="dt1" style="left:548px;top:850px;width:70px;height:26px" tabindex="0">
<span>DT-1</span>
<div class="tip"><b>DT-1</b><p>Apoia transporte, deslocamentos e logística operacional.</p></div>
</div>
<div class="org-node small" data-id="dt2" style="left:548px;top:882px;width:70px;height:26px" tabindex="0">
<span>DT-2</span>
<div class="tip"><b>DT-2</b><p>Apoia transporte, deslocamentos e logística operacional.</p></div>
</div>
<div class="org-node admin" data-id="ds" style="left:645px;top:780px;width:90px;height:58px" tabindex="0">
<span>Diretoria de
Serviços</span>
<div class="tip"><b>Diretoria de
Serviços</b><p>Gerencia serviços administrativos e apoio predial.</p></div>
</div>
<div class="org-node small" data-id="ds1" style="left:653px;top:850px;width:70px;height:26px" tabindex="0">
<span>DS-1</span>
<div class="tip"><b>DS-1</b><p>Gerencia serviços administrativos e apoio predial.</p></div>
</div>
<div class="org-node small" data-id="ds2" style="left:653px;top:882px;width:70px;height:26px" tabindex="0">
<span>DS-2</span>
<div class="tip"><b>DS-2</b><p>Gerencia serviços administrativos e apoio predial.</p></div>
</div>
<div class="org-node small" data-id="ds3" style="left:653px;top:914px;width:70px;height:26px" tabindex="0">
<span>DS-3</span>
<div class="tip"><b>DS-3</b><p>Gerencia serviços administrativos e apoio predial.</p></div>
</div>
<div class="org-node small" data-id="ds4" style="left:653px;top:946px;width:70px;height:26px" tabindex="0">
<span>DS-4</span>
<div class="tip"><b>DS-4</b><p>Gerencia serviços administrativos e apoio predial.</p></div>
</div>
<div class="org-node small" data-id="ds5" style="left:653px;top:978px;width:70px;height:26px" tabindex="0">
<span>DS-5</span>
<div class="tip"><b>DS-5</b><p>Gerencia serviços administrativos e apoio predial.</p></div>
</div>
<div class="org-node admin" data-id="dcp" style="left:760px;top:78