="tip"><b>Controladoria</b><p>Acompanha controles internos, integridade e gestão institucional.</p></div>
</div>
<div class="org-node fiscal" data-id="sdg" style="left:1600px;top:360px;width:118px;height:70px" tabindex="0">
<span>SDG
Secretaria
Diretoria-Geral</span>
<div class="tip"><b>SDG
Secretaria
Diretoria-Geral</b><p>Coordena secretaria, instrução processual e suporte técnico à fiscalização.</p></div>
</div>
<div class="org-node small" data-id="dga1" style="left:20px;top:470px;width:75px;height:28px" tabindex="0">
<span>DGA-1</span>
<div class="tip"><b>DGA-1</b><p>Apoio administrativo vinculado ao Departamento Geral da Administração.</p></div>
</div>
<div class="org-node small" data-id="cpc" style="left:20px;top:510px;width:75px;height:28px" tabindex="0">
<span>CPC</span>
<div class="tip"><b>CPC</b><p>Apoio administrativo vinculado ao Departamento Geral da Administração.</p></div>
</div>
<div class="org-node small" data-id="at_esfera" style="left:130px;top:570px;width:92px;height:50px" tabindex="0">
<span>Grupo Atend.
Esfera Municipal</span>
<div class="tip"><b>Grupo Atend.
Esfera Municipal</b><p>Apoio administrativo vinculado ao Departamento Geral da Administração.</p></div>
</div>
<div class="org-node small" data-id="dti1" style="left:410px;top:455px;width:75px;height:28px" tabindex="0">
<span>DTI-1</span>
<div class="tip"><b>DTI-1</b><p>Subunidade de apoio à gestão de tecnologia da informação.</p></div>
</div>
<div class="org-node small" data-id="dti2" style="left:500px;top:455px;width:75px;height:28px" tabindex="0">
<span>DTI-2</span>
<div class="tip"><b>DTI-2</b><p>Subunidade de apoio à gestão de tecnologia da informação.</p></div>
</div>
<div class="org-node tech" data-id="dtec" style="left:345px;top:505px;width:88px;height:46px" tabindex="0">
<span>DTEC</span>
<div class="tip"><b>DTEC</b><p>Desenvolve e mantém soluções tecnológicas.</p></div>
</div>
<div class="org-node small" data-id="dtec1" style="left:350px;top:560px;width:72px;height:26px" tabindex="0">
<span>DTEC-1</span>
<div class="tip"><b>DTEC-1</b><p>Desenvolve e mantém soluções tecnológicas.</p></div>
</div>
<div class="org-node small" data-id="dtec2" style="left:350px;top:594px;width:72px;height:26px" tabindex="0">
<span>DTEC-2</span>
<div class="tip"><b>DTEC-2</b><p>Desenvolve e mantém soluções tecnológicas.</p></div>
</div>
<div class="org-node small" data-id="dtec3" style="left:350px;top:628px;width:72px;height:26px" tabindex="0">
<span>DTEC-3</span>
<div class="tip"><b>DTEC-3</b><p>Desenvolve e mantém soluções tecnológicas.</p></div>
</div>
<div class="org-node tech" data-id="dseg" style="left:455px;top:505px;width:88px;height:46px" tabindex="0">
<span>DSEG</span>
<div class="tip"><b>DSEG</b><p>Atua em segurança da informação e proteção tecnológica.</p></div>
</div>
<div class="org-node small" data-id="dseg1" style="left:460px;top:560px;width:72px;height:26px" tabindex="0">
<span>DSEG-1</span>
<div class="tip"><b>DSEG-1</b><p>Atua em segurança da informação e proteção tecnológica.</p></div>
</div>
<div class="org-node small" data-id="dseg2" style="left:460px;top:594px;width:72px;height:26px" tabindex="0">
<span>DSEG-2</span>
<div class="tip"><b>DSEG-2</b><p>Atua em segurança da informação e proteção tecnológica.</p></div>
</div>
<div class="org-node tech" data-id="dsis" style="left:565px;top:505px;width:88px;height:46px" tabindex="0">
<span>DSIS</span>
<div class="tip"><b>DSIS</b><p>Gerencia sistemas institucionais e suporte técnico.</p></div>
</div>
<div class="org-node small" data-id="dsis1" style="left:570px;top:560px;width:72px;height:26px" tabindex="0">
<span>DSIS-1</span>
<div class="tip"><b>DSIS-1</b><p>Gerencia sistemas institucionais e suporte técnico.</p></div>
</div>
<div class="org-node small" data-id="dsis2" style="left:570px;top:594px;width:72px;height:26px" tabindex="0">
<span>DSIS-2</span>
<div class="tip"><b>DSIS-2</b><p>Gerencia sistemas institucionais e suporte técnico.</p></div>
</div>
<div class="org-node small" data-id="dsis3" style="left:570px;top:628px;width:72px;height:26px" tabindex="0">
<span>DSIS-3</span>
<div class="tip"><b>DSIS-3</b><p>Gerencia sistemas institucionais e suporte técnico.</p></div>
</div>
<div class="org-node small" data-id="dsis4" style="left:570px;top:662px;width:72px;height:26px" tabindex="0">
<span>DSIS-4</span>
<div class="tip"><b>DSIS-4</b><p>Gerencia sistemas institucionais e suporte técnico.</p></div>
</div>
<div class="org-node small" data-id="dirproc0" style="left:680px;top:445px;width:120px;height:48px" tabindex="0">
<span>Pesquisa e
Desenvolvimento</span>
<div class="tip"><b>Pesquisa e
Desenvolvimento</b><p>Apoia pesquisa, inovação e desenvolvimento institucional.</p></div>
</div>
<div class="org-node small" data-id="dirproc1" style="left:680px;top:500px;width:120px;height:48px" tabindex="0">
<span>Gestão Cadastral,
Acesso e
Atendimento</span>
<div class="tip"><b>Gestão Cadastral,
Acesso e
Atendimento</b><p>Gerencia cadastros, acessos e atendimento operacional.</p></div>
</