ow" data-id="df12" style="left:1580px;top:1314px;width:82px;height:27px" tabindex="0">
<span>DF-1.2</span>
<div class="tip"><b>DF-1.2</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df13" style="left:1580px;top:1347px;width:82px;height:27px" tabindex="0">
<span>DF-1.3</span>
<div class="tip"><b>DF-1.3</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df14" style="left:1580px;top:1380px;width:82px;height:27px" tabindex="0">
<span>DF-1.4</span>
<div class="tip"><b>DF-1.4</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df30" style="left:1680px;top:1248px;width:82px;height:27px" tabindex="0">
<span>DF-3</span>
<div class="tip"><b>DF-3</b><p>Fiscaliza contas, atos e gestão dos jurisdicionados de sua área.</p><div class="meta"><strong>Diretor(a): </strong>Adelino Detofol</div></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df31" style="left:1680px;top:1281px;width:82px;height:27px" tabindex="0">
<span>DF-3.1</span>
<div class="tip"><b>DF-3.1</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df32" style="left:1680px;top:1314px;width:82px;height:27px" tabindex="0">
<span>DF-3.2</span>
<div class="tip"><b>DF-3.2</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df33" style="left:1680px;top:1347px;width:82px;height:27px" tabindex="0">
<span>DF-3.3</span>
<div class="tip"><b>DF-3.3</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df34" style="left:1680px;top:1380px;width:82px;height:27px" tabindex="0">
<span>DF-3.4</span>
<div class="tip"><b>DF-3.4</b><p>Subunidade operacional da respectiva Diretoria de Fiscalização.</p></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df40" style="left:1780px;top:1248px;width:82px;height:27px" tabindex="0">
<span>DF-4</span>
<div class="tip"><b>DF-4</b><p>Fiscaliza contas, atos e gestão dos jurisdicionados de sua área.</p><div class="meta"><strong>Diretor(a): </strong>Audria Lucine Martins de Souza</div></div>
</div>
<div class="org-node fiscalSmall df-low" data-id="df41" style="left:17