="gabL3" style="left:580px;top:150px;width:112px;height:48px" tabindex="0">
<span>GABINETE DE
CONSELHEIRO</span>
<div class="tip"><b>GABINETE DE
CONSELHEIRO</b><p>Assessora o Conselheiro na análise e condução de processos.</p></div>
</div>
<div class="org-node small" data-id="cartL3" style="left:600px;top:215px;width:72px;height:26px" tabindex="0">
<span>Cartório</span>
<div class="tip"><b>Cartório</b><p>Organiza registros, atos e expedientes processuais.</p></div>
</div>
<div class="org-node external" data-id="mpc" style="left:235px;top:210px;width:92px;height:50px" tabindex="0">
<span>MINISTÉRIO
PÚBLICO DE
CONTAS</span>
<div class="tip"><b>MINISTÉRIO
PÚBLICO DE
CONTAS</b><p>Atua junto ao Tribunal na defesa da ordem jurídica e do interesse público.</p></div>
</div>
<div class="org-node dashed" data-id="corr" style="left:720px;top:150px;width:116px;height:42px" tabindex="0">
<span>CORREGEDOR</span>
<div class="tip"><b>CORREGEDOR</b><p>Acompanha disciplina, regularidade interna e correições.</p></div>
</div>
<div class="org-node dashed" data-id="vice" style="left:855px;top:150px;width:104px;height:48px" tabindex="0">
<span>VICE
PRESIDÊNCIA</span>
<div class="tip"><b>VICE
PRESIDÊNCIA</b><p>Apoia a direção superior e substitui a Presidência quando cabível.</p></div>
</div>
<div class="org-node judicial" data-id="gabpres" style="left:1005px;top:150px;width:118px;height:48px" tabindex="0">
<span>GABINETE
PRESIDÊNCIA</span>
<div class="tip"><b>GABINETE
PRESIDÊNCIA</b><p>Presta apoio direto às rotinas da Presidência.</p></div>
</div>
<div class="org-node admin" data-id="epcp" style="left:770px;top:225px;width:72px;height:34px" tabindex="0">
<span>EPCP</span>
<div class="tip"><b>EPCP</b><p>Promove capacitação, memória institucional e apoio ao conhecimento.</p></div>
</div>
<div class="org-node small" data-id="epcp1" style="left:510px;top:295px;width:55px;height:28px" tabindex="0">
<span>EPCP-1</span>
<div class="tip"><b>EPCP-1</b><p>Promove capacitação, memória institucional e apoio ao conhecimento.</p></div>
</div>
<div class="org-node small" data-id="epcp2" style="left:575px;top:295px;width:55px;height:28px" tabindex="0">
<span>EPCP-2</span>
<div class="tip"><b>EPCP-2</b><p>Promove capacitação, memória institucional e apoio ao conhecimento.</p></div>
</div>
<div class="org-node small" data-id="epcp3" style="left:640px;top:295px;width:55px;height:28px" tabindex="0">
<span>EPCP-3</span>
<div class="tip"><b>EPCP-3</b><p>Promove capacitação, memória institucional e apoio ao conhecimento.</p></div>
</div>
<div class="org-node small" data-id="epcp4" style="left:705px;top:295px;width:55px;height:28px" tabindex="0">
<span>EPCP-4</span>
<div class="tip"><b>EPCP-4</b><p>Promove capacitação, memória institucional e apoio ao conhecimento.</p></div>
</div>
<div class="org-node small" data-id="epcp5" style="left:770px;top:295px;width:55px;height:28px" tabindex="0">
<span>EPCP-5</span>
<div class="tip"><b>EPCP-5</b><p>Promove capacitação, memória institucional e apoio ao conhecimento.</p></div>
</div>
<div class="org-node small" data-id="biblioteca" style="left:835px;top:295px;width:82px;height:28px" tabindex="0">
<span>Biblioteca</span>
<div class="tip"><b>Biblioteca</b><p>Promove capacitação, memória institucional e apoio ao conhecimento.</p></div>
</div>
<div class="org-node small" data-id="assmil" style="left:965px;top:205px;width:80px;height:42px" tabindex="0">
<span>Assessoria
Militar</span>
<div class="tip"><b>Assessoria
Militar</b><p>Presta apoio especializado à Presidência em assuntos militares.</p></div>
</div>
<div class="org-node small" data-id="asspc" style="left:965px;top:255px;width:80px;height:42px" tabindex="0">
<span>Assessoria
Polícia Civil</span>
<div class="tip"><b>Assessoria
Polícia Civil</b><p>Presta apoio especializado à Presidência em assuntos de polícia civil.</p></div>
</div>
<div class="org-node small" data-id="cti" style="left:975px;top:305px;width:60px;height:28px" tabindex="0">
<span>CTI</span>
<div class="tip"><b>CTI</b><p>Apoio técnico especializado vinculado à Presidência.</p></div>
</div>
<div class="org-node small" data-id="cartpres" style="left:1075px;top:210px;width:82px;height:28px" tabindex="0">
<span>Cartório</span>
<div class="tip"><b>Cartório</b><p>Organiza registros, atos e expedientes processuais.</p></div>
</div>
<div class="org-node small" data-id="memorial" style="left:1075px;top:255px;width:82px;height:28px" tabindex="0">
<span>Memorial</span>
<div class="tip"><b>Memorial</b><p>Promove capacitação, memória institucional e apoio ao conhecimento.</p></div>
</div>
<div class="org-node small" data-id="proc_ele" style="left:1072px;top:300px;width:88px;height:36px" tabindex="0">
<span>Processo
Eletrônico</span>
<div class="tip"><b>Processo
Eletrônico</b><p>Apoia a evolução e o uso de rotinas processuais digitais.</p></div>
</div>
<div class="org-node judicial" data-id="auditores" style="left:1215px;top:205px;width:116px;height:58px" tabindex="0">
<span>CONSELHEIROS
SUBSTITUTOS -
AUDITO