lor:#9a3412}
.org-node.fiscalSmall{background:#fffbeb;border-color:#9a3412}
.org-node.regional{background:#f5f3ff;border-color:#6d28d9}
.org-node.external{background:#fef2f2;border-color:#991b1b}
.org-node.small{font-size:10px;background:#fff}
.tip{display:none;position:absolute;left:50%;top:calc(100% + 9px);transform:translateX(-50%);width:320px;text-align:left;background:#0f172a;color:#fff;border-radius:16px;padding:12px;box-shadow:0 24px 60px rgba(15,23,42,.34);font-size:12px;line-height:1.42;pointer-events:none;}
.org-node:hover .tip,.org-node:focus .tip{display:block}
.tip b{display:block;font-size:13px;color:#dbeafe;margin-bottom:6px}
.tip p{margin:6px 0;color:#f8fafc}
.tip small{display:block;color:#cbd5e1;margin-top:8px;font-size:10.5px}
.footer{padding:10px 18px 20px;color:#64748b;font-size:12px;line-height:1.45}
.searchbox{height:36px;border:1px solid #cbd5e1;border-radius:999px;padding:0 12px;width:220px;font-size:12px}
.dim .org-node{opacity:.22}
.org-node.hit{opacity:1!important;background:#dcfce7!important;border-color:#16a34a!important;box-shadow:0 0 0 3px rgba(22,163,74,.18)}
@media(max-width:900px){.nav{align-items:flex-start;flex-direction:column}.brand{min-width:0}.notice{flex-direction:column}}

.canvas-shell{cursor:grab; user-select:none; touch-action:none;}
.canvas-shell.dragging{cursor:grabbing;}
.canvas-shell.dragging .org-node{pointer-events:none;}
.actions button#handBtn{background:#0f172a;color:#fff;border-color:#0f172a}
.org-node{border-radius:3px;}
.org-node.top{background:#e0f2fe;border-color:#0369a1;color:#0f172a}
.org-node.top2{background:#dbeafe;border-color:#1d4ed8}
.org-node.chamber{background:#eef2ff;border-color:#4338ca}
.org-node.judicial{background:#fff7ed;border-color:#c2410c}
.org-node.dashed{background:#faf5ff;border-color:#7e22ce}
.org-node.external{background:#fef2f2;border-color:#991b1b}
.org-node.admin{background:#ecfdf5;border-color:#047857}
.org-node.tech{background:#eff6ff;border-color:#1d4ed8}
.org-node.fiscal{background:#fffbeb;border-color:#b45309}
.org-node.fiscalSmall{background:#fff7ed;border-color:#ea580c}
.org-node.regional{background:#f5f3ff;border-color:#7c3aed}
.org-node.small{background:#ffffff;border-color:#64748b}
.tip{width:330px;}
.tip .meta{margin-top:7px;padding-top:7px;border-top:1px solid rgba(255,255,255,.16);font-size:11px;color:#e5e7eb}
.tip .meta strong{color:#bfdbfe}
.branch-legend{position:fixed;left:16px;bottom:16px;z-index:60;display:flex;gap:6px;flex-wrap:wrap;background:rgba(255,255,255,.94);border:1px solid #dbe3ef;border-radius:999px;padding:7px 9px;box-shadow:0 10px 28px rgba(15,23,42,.13);font-size:11px;color:#334155}
.branch-legend span{display:inline-flex;align-items:center;gap:5px;white-space:nowrap}
.branch-legend i{display:inline-block;width:10px;height:10px;border-radius:2px;border:1px solid #64748b}
.branch-legend .c1{background:#e0f2fe;border-color:#0369a1}.branch-legend .c2{background:#fff7ed;border-color:#c2410c}.branch-legend .c3{background:#ecfdf5;borde